# csv-batch-processor

./: Readme.md  Sample.txt  csv_python .txt  pom.xml
src/main/java/com/example/batch/: BatchApplication.java
src/main/java/com/example/batch/config/: BatchConfig.java
src/main/java/com/example/batch/controller/: BatchController.java
src/main/java/com/example/batch/listener/: BatchLoggingListener.java
src/main/java/com/example/batch/partition/: FileLineRangePartitioner.java
src/main/java/com/example/batch/processor/: RecordAggregator.java
src/main/java/com/example/batch/reader/: PartitionBatchReader.java
src/main/java/com/example/batch/writer/: ApiItemWriter.java
src/main/resources/: application.yml
